<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="repeatDaysCell" rowHeight="50" id="jBL-tJ-G5I" userLabel="Repeat Days Cell" customClass="RepeatDaysCell" customModule="Alarme" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jBL-tJ-G5I" id="zEc-Ca-zHS">
                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LMD-az-KnD">
                        <rect key="frame" x="30" y="0.0" width="354" height="50"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72G-Ip-bC8" userLabel="Mon">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                <subviews>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Yp-zb-Hfp">
                                        <rect key="frame" x="0.0" y="4" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7Yp-zb-Hfp" secondAttribute="height" multiplier="1:1" id="Fiv-zH-2Hx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="M" backgroundImage="circle-button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Yp-zb-Hfp" firstAttribute="leading" secondItem="72G-Ip-bC8" secondAttribute="leading" id="FRZ-cO-Bgi"/>
                                    <constraint firstItem="7Yp-zb-Hfp" firstAttribute="centerX" secondItem="72G-Ip-bC8" secondAttribute="centerX" id="LHx-cq-Ngh"/>
                                    <constraint firstItem="7Yp-zb-Hfp" firstAttribute="centerY" secondItem="72G-Ip-bC8" secondAttribute="centerY" id="dz4-EB-DAi"/>
                                </constraints>
                            </view>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fs0-SN-QIv" userLabel="Tue">
                                <rect key="frame" x="52" y="0.0" width="42" height="50"/>
                                <subviews>
                                    <button opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6PC-dR-ebf">
                                        <rect key="frame" x="0.0" y="4" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6PC-dR-ebf" secondAttribute="height" multiplier="1:1" id="GKR-bv-5hz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="T" backgroundImage="circle-button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6PC-dR-ebf" firstAttribute="centerX" secondItem="fs0-SN-QIv" secondAttribute="centerX" id="K8B-dD-ce4"/>
                                    <constraint firstItem="6PC-dR-ebf" firstAttribute="leading" secondItem="fs0-SN-QIv" secondAttribute="leading" id="bky-S7-t6s"/>
                                    <constraint firstItem="6PC-dR-ebf" firstAttribute="centerY" secondItem="fs0-SN-QIv" secondAttribute="centerY" id="pZx-pL-pfZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tk-oD-Z6X" userLabel="Wed">
                                <rect key="frame" x="104" y="0.0" width="42" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ztt-Kh-mek">
                                        <rect key="frame" x="0.0" y="4" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ztt-Kh-mek" secondAttribute="height" multiplier="1:1" id="jwO-ug-4YG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="W" backgroundImage="circle-button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ztt-Kh-mek" firstAttribute="centerX" secondItem="5tk-oD-Z6X" secondAttribute="centerX" id="02W-l9-3iw"/>
                                    <constraint firstItem="Ztt-Kh-mek" firstAttribute="centerY" secondItem="5tk-oD-Z6X" secondAttribute="centerY" id="IL3-Rc-huC"/>
                                    <constraint firstItem="Ztt-Kh-mek" firstAttribute="leading" secondItem="5tk-oD-Z6X" secondAttribute="leading" id="W8d-xf-Tut"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NP-px-FGr" userLabel="Thu">
                                <rect key="frame" x="156" y="0.0" width="42" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QrT-nR-39k">
                                        <rect key="frame" x="0.0" y="4" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QrT-nR-39k" secondAttribute="height" multiplier="1:1" id="Xa1-1c-ffk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="T" backgroundImage="circle-button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QrT-nR-39k" firstAttribute="leading" secondItem="7NP-px-FGr" secondAttribute="leading" id="0R7-en-XwV"/>
                                    <constraint firstItem="QrT-nR-39k" firstAttribute="centerY" secondItem="7NP-px-FGr" secondAttribute="centerY" id="4rR-n6-dsl"/>
                                    <constraint firstItem="QrT-nR-39k" firstAttribute="centerX" secondItem="7NP-px-FGr" secondAttribute="centerX" id="eIR-Od-Oul"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTf-9V-qnw" userLabel="Fri">
                                <rect key="frame" x="208" y="0.0" width="42" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zjd-EU-hiR">
                                        <rect key="frame" x="0.0" y="4" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zjd-EU-hiR" secondAttribute="height" multiplier="1:1" id="CRv-uU-FrR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="F" backgroundImage="circle-button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zjd-EU-hiR" firstAttribute="centerX" secondItem="zTf-9V-qnw" secondAttribute="centerX" id="1Jd-7f-UO1"/>
                                    <constraint firstItem="Zjd-EU-hiR" firstAttribute="leading" secondItem="zTf-9V-qnw" secondAttribute="leading" id="Rti-1a-nc6"/>
                                    <constraint firstItem="Zjd-EU-hiR" firstAttribute="centerY" secondItem="zTf-9V-qnw" secondAttribute="centerY" id="u90-C8-QMD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCu-RA-4fR" userLabel="Sat">
                                <rect key="frame" x="260" y="0.0" width="42" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Phe-he-hcM">
                                        <rect key="frame" x="0.0" y="4" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Phe-he-hcM" secondAttribute="height" multiplier="1:1" id="yqN-pT-Sdq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="S" backgroundImage="circle-button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Phe-he-hcM" firstAttribute="centerX" secondItem="KCu-RA-4fR" secondAttribute="centerX" id="7wM-Fr-8b2"/>
                                    <constraint firstItem="Phe-he-hcM" firstAttribute="centerY" secondItem="KCu-RA-4fR" secondAttribute="centerY" id="AgQ-eN-C8m"/>
                                    <constraint firstItem="Phe-he-hcM" firstAttribute="leading" secondItem="KCu-RA-4fR" secondAttribute="leading" id="cpz-2n-OlJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wd4-tN-iFH" userLabel="Sun">
                                <rect key="frame" x="312" y="0.0" width="42" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X52-H7-fdu">
                                        <rect key="frame" x="0.0" y="4" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X52-H7-fdu" secondAttribute="height" multiplier="1:1" id="WTH-iJ-Igo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="S" backgroundImage="circle-button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X52-H7-fdu" firstAttribute="leading" secondItem="Wd4-tN-iFH" secondAttribute="leading" id="8qh-dG-sE5"/>
                                    <constraint firstItem="X52-H7-fdu" firstAttribute="centerY" secondItem="Wd4-tN-iFH" secondAttribute="centerY" id="Q1E-je-rhP"/>
                                    <constraint firstItem="X52-H7-fdu" firstAttribute="centerX" secondItem="Wd4-tN-iFH" secondAttribute="centerX" id="i5k-1r-802"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="LMD-az-KnD" firstAttribute="leading" secondItem="zEc-Ca-zHS" secondAttribute="leading" constant="30" id="8c4-ci-2A5"/>
                    <constraint firstItem="LMD-az-KnD" firstAttribute="top" secondItem="zEc-Ca-zHS" secondAttribute="top" id="C2s-pv-0h2"/>
                    <constraint firstAttribute="trailing" secondItem="LMD-az-KnD" secondAttribute="trailing" constant="30" id="Fp9-lo-bxE"/>
                    <constraint firstAttribute="bottom" secondItem="LMD-az-KnD" secondAttribute="bottom" id="TM3-1M-jDj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="color-bg"/>
            <viewLayoutGuide key="safeArea" id="X9j-aZ-vSi"/>
            <connections>
                <outlet property="fridayButton" destination="Zjd-EU-hiR" id="LqP-Jc-YSU"/>
                <outlet property="mondayButton" destination="7Yp-zb-Hfp" id="QBe-vl-mn9"/>
                <outlet property="saturdayButton" destination="Phe-he-hcM" id="dzA-QB-B5B"/>
                <outlet property="sundayButton" destination="X52-H7-fdu" id="Rdq-kM-YEl"/>
                <outlet property="thursdayButton" destination="QrT-nR-39k" id="1jM-cE-KKY"/>
                <outlet property="tuesdayButton" destination="6PC-dR-ebf" id="DJz-uN-GOa"/>
                <outlet property="wednesdayButton" destination="Ztt-Kh-mek" id="i8B-Wi-LG8"/>
            </connections>
            <point key="canvasLocation" x="132" y="220"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle-button" width="50" height="50"/>
        <namedColor name="color-bg">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
